<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Main</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainershutterstock_27151789").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideshutterstock_271517890": {
    "bgimage" : "url('images/slideshutterstock_271517890.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideshutterstock_271517891": {
    "bgimage" : "url('images/slideshutterstock_271517891.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_27151789"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { margin-right: 0px;margin-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#B9DBFE;border-right-color:#B9DBFE;border-bottom-color:#B9DBFE;border-left-color:#B9DBFE; color: #0A202E; background: #F0F9FF; padding: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainershutterstock_27151789 {
    position: relative;
        width: 320px;
    height: 213px;
        }

.default-responsive .art-header .art-slidecontainershutterstock_27151789,
.responsive .art-header .art-slidecontainershutterstock_27151789
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainershutterstock_27151789 {
  position: absolute !important;
}

.art-slidecontainershutterstock_27151789 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainershutterstock_27151789 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_27151789 .active, .art-slidecontainershutterstock_27151789 .next, .art-slidecontainershutterstock_27151789 .prev {
    display: block;
}

.art-slidecontainershutterstock_27151789 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_27151789 .next, .art-slidecontainershutterstock_27151789 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_27151789 .next.forward, .art-slidecontainershutterstock_27151789 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_27151789 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_27151789 .active.back {
    opacity: 0;
}


.art-slideshutterstock_271517890 {
    background-image:  url('images/slideshutterstock_271517890.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideshutterstock_271517890 {
    background-image:  url('images/slideshutterstock_271517890.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideshutterstock_271517890 {
    background-image:  url('images/slideshutterstock_271517890.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideshutterstock_271517890 {
    background-image: url('images/slideshutterstock_271517890.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideshutterstock_271517890 {
    background-image: url('images/slideshutterstock_271517890.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideshutterstock_271517891 {
    background-image:  url('images/slideshutterstock_271517891.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideshutterstock_271517891 {
    background-image:  url('images/slideshutterstock_271517891.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideshutterstock_271517891 {
    background-image:  url('images/slideshutterstock_271517891.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideshutterstock_271517891 {
    background-image: url('images/slideshutterstock_271517891.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideshutterstock_271517891 {
    background-image: url('images/slideshutterstock_271517891.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatorshutterstock_27151789 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 189px;
  left: 86.25%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorshutterstock_27151789
{
background: #7CCDF8;background: -webkit-linear-gradient(top, rgba(202, 235, 252, 0.6) 0, rgba(47, 175, 244, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(202, 235, 252, 0.6) 0, rgba(47, 175, 244, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(202, 235, 252, 0.6) 0, rgba(47, 175, 244, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(202, 235, 252, 0.6) 0, rgba(47, 175, 244, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(202, 235, 252, 0.6) 0, rgba(47, 175, 244, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(202, 235, 252, 0.6) 0, rgba(47, 175, 244, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorshutterstock_27151789 > a
{
background: #0C95DF;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_27151789 > a.active
{
background: #74B8E2;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_27151789 > a:hover
{
background: #0275E8;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="symptoms.html">Symptoms</a></li><li><a href="protection.html">protection</a></li></ul> 
    </nav>
<header class="art-header">

    <div class="art-shapes">
        
            </div>






                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 58%" >
        <p></p><div id="shutterstock_27151789" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-style: solid; border-color: #B8DBFE; border-width: 3px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_27151789" data-width="320" data-height="213">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_271517890" >


</div>
<div class="art-slide-item art-slideshutterstock_271517891" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_27151789" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
        <p>
        </p>
    </div><div class="art-layout-cell layout-item-0" style="width: 42%" >
        <p><img width="244" height="245" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" alt="" class="art-lightbox" src="images/SARS-CoV-2_without_background.png"></p>
    </div>
    </div>
</div>
<div class="art-content-layout-wrapper layout-item-1">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
        <p></p><pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="الترجمة" id="tw-target-text" dir="ltr" style="line-height: 36px; background-color: rgb(248, 249, 250); padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0.14em; position: relative; margin-top: -2px; margin-bottom: -2px; font-family: inherit; overflow-x: hidden; overflow-y: hidden; text-align: left; width: 270px; white-space: pre-wrap; color: rgb(32, 33, 36); font-style: normal; font-weight: 400;"></pre><pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="الترجمة" id="tw-target-text" dir="ltr" style="background-color: rgb(248, 249, 250); padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0.14em; position: relative; margin-top: -2px; margin-bottom: -2px; font-family: inherit; overflow-x: hidden; overflow-y: hidden; width: 270px; font-weight: 400; "><span class="Y2IQFc" lang="en"><span style="white-space: pre-wrap; font-size: 24px;">Diseases of mammals and birds. The novel coronavirus that caused the outbreak of the 2019-20 novel coronavirus. It causes diarrhea in cows and pigs, and in chickens it may cause diseases of the upper respiratory tract. There are no other vaccines</span><div class="YQaNob" data-cp="1" data-is-ver="false" data-nnttsvi="1" data-sm="1" data-sugg-time="500" data-sugg-url="https://clients1.google.com/complete/search" data-uilc="ar" id="tw-container" style="width: 652px; color: rgb(32, 33, 36); font-family: 'Helvetica Neue', 'Noto Naskh Arabic UI', Arial, sans-serif; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255); "><g-expandable-container jscontroller="UxJOle" data-slct="mnr-c" jsshadow="" jsaction="C7xow:Z6bwpe;xNpQtd:Nh5q2c;U6VCqe:GsRPff;Ep2Mgc:AgioGc;BDs6B:fW2qAb;ep03Ne:AvkpRc;gvA4Rc:yELBLe" style="display: block; "><div jsname="gI9xcc" jsslot="1"><div jscontroller="geqCid" jsdata="SANFE;_;Ckb/v8" jsaction="uQxhTd:d4hecb;lWUBqb:TO5MWb;IcWBXe:hLaFAe;KFlBO:UuREqb;M2HAEc:eNrnOd;rcuQ6b:npT2md" style="text-align: left; "><span style="font-size: 28px; line-height: 36px; white-space: pre-wrap;"><br></span><div id="tw-images" style="font-size: large; white-space: normal; "></div><div class="dURPtb" style="font-size: large; white-space: normal; clear: both; overflow-x: hidden; overflow-y: hidden; line-height: 16px; "></div><div jsaction="iJE3Ge:yuFC7d;DmzWq:nuBux" style="font-size: large; white-space: normal; "><g-expandable-container jsname="FYBCae" jscontroller="UxJOle" data-slct="mnr-c" jsshadow="" jsaction="C7xow:Z6bwpe;xNpQtd:Nh5q2c;U6VCqe:GsRPff;Ep2Mgc:AgioGc;BDs6B:fW2qAb;ep03Ne:AvkpRc;gvA4Rc:yELBLe" style="display: block; "><div jsname="gI9xcc" jsslot="1"></div></g-expandable-container></div></div></div></g-expandable-container></div><div class="KFFQ0c xKf9F" style="margin-top: 16px; width: 652px; color: rgb(32, 33, 36); font-family: 'Helvetica Neue', 'Noto Naskh Arabic UI', Arial, sans-serif; font-size: large; font-weight: 400; text-align: start; white-space: normal; background-color: rgb(255, 255, 255); "></div><span style="font-size: 14px; white-space: pre-wrap;">.</span><div class="YQaNob" data-cp="1" data-is-ver="false" data-nnttsvi="1" data-sm="1" data-sugg-time="500" data-sugg-url="https://clients1.google.com/complete/search" data-uilc="ar" id="tw-container" style="width: 652px; color: rgb(32, 33, 36); font-family: 'Helvetica Neue', 'Noto Naskh Arabic UI', Arial, sans-serif; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255); "><g-expandable-container jscontroller="UxJOle" data-slct="mnr-c" jsshadow="" jsaction="C7xow:Z6bwpe;xNpQtd:Nh5q2c;U6VCqe:GsRPff;Ep2Mgc:AgioGc;BDs6B:fW2qAb;ep03Ne:AvkpRc;gvA4Rc:yELBLe" style="display: block; "><div jsname="gI9xcc" jsslot="1"><div jscontroller="geqCid" jsdata="SANFE;_;Ckb/v8" jsaction="uQxhTd:d4hecb;lWUBqb:TO5MWb;IcWBXe:hLaFAe;KFlBO:UuREqb;M2HAEc:eNrnOd;rcuQ6b:npT2md" style="text-align: left; "><div class="YQaNob" data-cp="1" data-is-ver="false" data-nnttsvi="1" data-sm="1" data-sugg-time="500" data-sugg-url="https://clients1.google.com/complete/search" data-uilc="ar" id="tw-container" style="font-weight: 400; text-align: start; background-color: rgb(255, 255, 255); "><g-expandable-container jscontroller="UxJOle" data-slct="mnr-c" jsshadow="" jsaction="C7xow:Z6bwpe;xNpQtd:Nh5q2c;U6VCqe:GsRPff;Ep2Mgc:AgioGc;BDs6B:fW2qAb;ep03Ne:AvkpRc;gvA4Rc:yELBLe" style="display: block; "><div jsname="gI9xcc" jsslot="1"><div jscontroller="geqCid" jsdata="SANFE;_;Ckb/v8" jsaction="uQxhTd:d4hecb;lWUBqb:TO5MWb;IcWBXe:hLaFAe;KFlBO:UuREqb;M2HAEc:eNrnOd;rcuQ6b:npT2md" style="text-align: left; "><div id="tw-images" style="font-size: large; white-space: normal; "></div><div class="dURPtb" style="font-size: large; white-space: normal; clear: both; overflow-x: hidden; overflow-y: hidden; line-height: 16px; "></div><div jsaction="iJE3Ge:yuFC7d;DmzWq:nuBux" style="font-size: large; white-space: normal; "><g-expandable-container jsname="FYBCae" jscontroller="UxJOle" data-slct="mnr-c" jsshadow="" jsaction="C7xow:Z6bwpe;xNpQtd:Nh5q2c;U6VCqe:GsRPff;Ep2Mgc:AgioGc;BDs6B:fW2qAb;ep03Ne:AvkpRc;gvA4Rc:yELBLe" style="display: block; "><div jsname="gI9xcc" jsslot="1"></div></g-expandable-container></div></div></div></g-expandable-container></div><div class="KFFQ0c xKf9F" style="margin-top: 16px; font-size: large; font-weight: 400; text-align: start; white-space: normal; background-color: rgb(255, 255, 255); "></div><div id="tw-images" style="font-size: large; white-space: normal; "></div><div class="dURPtb" style="font-size: large; white-space: normal; clear: both; overflow-x: hidden; overflow-y: hidden; line-height: 16px; "></div><div jsaction="iJE3Ge:yuFC7d;DmzWq:nuBux" style="font-size: large; white-space: normal; "><g-expandable-container jsname="FYBCae" jscontroller="UxJOle" data-slct="mnr-c" jsshadow="" jsaction="C7xow:Z6bwpe;xNpQtd:Nh5q2c;U6VCqe:GsRPff;Ep2Mgc:AgioGc;BDs6B:fW2qAb;ep03Ne:AvkpRc;gvA4Rc:yELBLe" style="display: block; "><div jsname="gI9xcc" jsslot="1"></div></g-expandable-container></div></div></div></g-expandable-container></div><div class="KFFQ0c xKf9F" style="margin-top: 16px; width: 652px; color: rgb(32, 33, 36); font-family: 'Helvetica Neue', 'Noto Naskh Arabic UI', Arial, sans-serif; font-size: large; font-weight: 400; text-align: start; white-space: normal; background-color: rgb(255, 255, 255); "></div></span></pre><pre><div class="YQaNob" data-cp="1" data-is-ver="false" data-nnttsvi="1" data-sm="1" data-sugg-time="500" data-sugg-url="https://clients1.google.com/complete/search" data-uilc="ar" id="tw-container" style="width: 652px; color: rgb(32, 33, 36); font-family: 'Helvetica Neue', 'Noto Naskh Arabic UI', Arial, sans-serif; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255); "><g-expandable-container jscontroller="UxJOle" data-slct="mnr-c" jsshadow="" jsaction="C7xow:Z6bwpe;xNpQtd:Nh5q2c;U6VCqe:GsRPff;Ep2Mgc:AgioGc;BDs6B:fW2qAb;ep03Ne:AvkpRc;gvA4Rc:yELBLe" style="display: block; "><div jsname="gI9xcc" jsslot="1"><div jscontroller="geqCid" jsdata="SANFE;_;Ckb/v8" jsaction="uQxhTd:d4hecb;lWUBqb:TO5MWb;IcWBXe:hLaFAe;KFlBO:UuREqb;M2HAEc:eNrnOd;rcuQ6b:npT2md" style="text-align: left; "><div id="tw-images" style="font-size: large; white-space: normal; "></div><div class="dURPtb" style="font-size: large; white-space: normal; clear: both; overflow-x: hidden; overflow-y: hidden; line-height: 16px; "></div><div jsaction="iJE3Ge:yuFC7d;DmzWq:nuBux" style="font-size: large; white-space: normal; "><g-expandable-container jsname="FYBCae" jscontroller="UxJOle" data-slct="mnr-c" jsshadow="" jsaction="C7xow:Z6bwpe;xNpQtd:Nh5q2c;U6VCqe:GsRPff;Ep2Mgc:AgioGc;BDs6B:fW2qAb;ep03Ne:AvkpRc;gvA4Rc:yELBLe" style="display: block; "><div jsname="gI9xcc" jsslot="1"></div></g-expandable-container></div></div></div></g-expandable-container></div><div class="KFFQ0c xKf9F" style="margin-top: 16px; width: 652px; color: rgb(32, 33, 36); font-family: 'Helvetica Neue', 'Noto Naskh Arabic UI', Arial, sans-serif; font-size: large; font-weight: 400; text-align: start; white-space: normal; background-color: rgb(255, 255, 255); "></div><span class="Y2IQFc" lang="en" style="font-size: 14px;"></span></pre><pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="الترجمة" id="tw-target-text" dir="ltr" style="overflow-x: hidden; overflow-y: hidden; padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0.14em; background-color: rgb(248, 249, 250); position: relative; margin-top: -2px; margin-bottom: -2px; font-family: inherit; width: 270px; white-space: pre-wrap; color: rgb(32, 33, 36); font-weight: 400;"><span class="Y2IQFc" lang="en"></span></pre><pre></pre>
                                 
                                <p>
                                </p>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <h3 class="t">Navigation</h3>
        </div>
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="symptoms.html">Symptoms</a></li><li><a href="replication.html">Replication</a></li><li><a href="protection.html">protection</a></li></ul>
                
        </div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">

  </div>
</footer>

</div>


</body></html>